// let oneMilion = 1e6
// console.log(oneMilion);

// alert(0xff)

// let num = 255
// alert(num.toString(16))

// alert(1234..toString(2))

// ____________Округление чисел______________________________________

// Одна из часто используемых операций при работе с числами – это округление.

// В JavaScript есть несколько встроенных функций для работы с округлением:

// Math.floor
//     Округление в меньшую сторону: 3.1 становится 3, а -1.1 — -2.
// Math.ceil
//     Округление в большую сторону: 3.1 становится 4, а -1.1 — -1.
// Math.round
//     Округление до ближайшего целого: 3.1 становится 3, 3.6 — 4, а -1.1 — -1.
// Math.trunc (не поддерживается в Internet Explorer)
//     Производит удаление дробной части без округления: 3.1 становится 3, а -1.1 — -1.

// Ниже представлена таблица с различиями между функциями округления:
// Метод toFixed(n) округляет число до n знаков после запятой и возвращает строковое представление результата.

// let num = 12.34;
// alert( num.toFixed(1) ); // "12.3"

//чтобы у нас не происходило неточного вычесления, нужно окргулять дроби,
// например

// let sum = 0.1 + 0.2
// alert(+sum.toFixed(3))
// alert(Object.is(NaN,NaN)) // Для точного сравнения, если 1 и 1 тоже выдаст true

// ___________parseInt и parseFloat__________________________

// В реальной жизни мы часто сталкиваемся со значениями у которых есть единица измерения, 
// например "100px" или "12pt" в CSS. Также во множестве стран символ валюты записывается после номинала "19€". 
// Так как нам получить числовое значение из таких строк?

// Для этого есть parseInt и parseFloat.

// Они «читают» число из строки. 
// Если в процессе чтения возникает ошибка, они возвращают полученное до ошибки число.
// //  Функция parseInt возвращает целое число, а parseFloat возвращает число с плавающей точкой:
// let sum = '100.59 руб'
// let er = 's1200'
// alert(parseInt(sum)) //вернет 100
// alert(parseFloat(sum)) // вернет 100.59
// alert(parseInt(er)) // вернет NaN, если не смог преобразовать в число
// alert(parseInt('ff',16))

// ______________________Другие математические функции________________________________

// В JavaScript встроен объект Math, который содержит различные математические функции и константы.
// Несколько примеров:
// Math.random()

// alert(Math.random()) // рандомное число от 0 до 1
// alert(Math.max (1,1,2,3,4,0))// максимальное число
// alert(Math.pow(2,3)) // возвелет 2 в 3 степень

// __________ЗАДАЧИ______________________

// let a = +prompt('Введите число',0)
// let b = +prompt('Введите второе число',0)
// alert(a+b)
// function readNumber(){
//  let num;
//  do {
//     num = prompt('введите число',0)
//  }  while(!isFinite(num))
//  if (num === null || num === '') return null
//  return +num;
// }
// readNumber()

// function random(min,max){
//     return Math.random() * (max - min) + min
// }
// alert(random(1,5))


// function randomInteger(min,max){
//     return parseInt(Math.random() * (max - min )+ min)
// }
// alert(randomInteger(1,5))